<!DOCTYPE html>
<html data-theme="dark" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.50.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <script src="https://unpkg.com/htmx.org@1.8.5"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <title>Bento Layout Sample</title>
  </head>
  <body>
    <div class="container">
      <div class="grid grid-cols-4 grid-rows-4 gap-2">
        <div class="border-2 col-span-2 border-blue-300">
          <h1 class="font-mono p-10">Content</h1>
        </div>
        <div class="border-2 col-span-2 border-blue-300 cambria">
          <!-- <h1 class="font-bold line-height-2 text-3xl p-5">Content</h1> -->
          <!-- <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae earum
            at eius molestias impedit et saepe animi ipsa, aperiam ratione
            voluptatum dicta facere, ab voluptas veniam eaque inventore
            reiciendis accusamus.
          </p> -->
        </div>
        <div class="border-2 col-span-1 row-span-3 border-blue-300 apple">
          <!-- <h1>Content</h1> -->
          <!-- <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            beatae atque laborum quod dolorem corrupti sapiente, accusantium
            porro voluptates facilis fuga aspernatur ratione qui consectetur
            iure, obcaecati corporis cumque architecto?
          </p> -->
        </div>
        <div class="border-2 col-span-2 row-span-2 border-blue-300">
          Content
        </div>
        <div class="border-2 col-span-1 row-span-3 border-blue-300">
          Content
        </div>
        <div class="border-2 border-blue-300">Content</div>
        <div class="border-2 border-blue-300">
          <h1>Content</h1>
          <button class="btn btn-primary">Golang</button>
        </div>
      </div>
    </div>

    <h1>
      Adapted from
      <a class="link-accent" href="https://www.youtube.com/watch?v=onQ9KGWysQY"
        >this video</a
      >
    </h1>

    <style>
      /* @tailwind base;
      @tailwind components;
      @tailwind utilities;

      @layer components {
        .btn-primary {
          @apply py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75;
        }
      } */

      /* rounded-card {
        border-radius: 50%;
        background-color: darkorchid;
      } */

      .cambria {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .trebuchet {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .apple {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .container {
        width: 200;
        height: 300;

        border: 2px solid red;
        /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(100px, auto); */
      }
    </style>
  </body>
</html>
